<!DOCTYPE html> 
<html>

<head> 

  <title>What is body copy?</title> 
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="canonical" href="https://tommccallumseo.github.io/glossary/body-copy">
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  
  <link rel="stylesheet" type="text/css" href="https://tommccallumseo.github.io/styles/layout-styles.css">
  
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-82439928-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-82439928-1');
</script>

<!-- Cookie script -->
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#fd8824"
    }
  },
  "theme": "classic",
  "position": "bottom-left",
  "content": {
    "dismiss": "Got it!"
  }
})});
</script>
  
</head>

<!-- header content -->

<body> 

<header>
  <a href="#main-menu"
     role="button"
     id="main-menu-toggle"
     class="menu-toggle"
     aria-expanded="false"
     aria-controls="main-menu"
     aria-label="Open main menu">

      <img src="https://tommccallumseo.github.io/images/burger-menu.png" height="30" width="36">
    <span class="sr-only">Open main menu</span>
    <span class="fa fa-bars" aria-hidden="true"></span>
  </a>
  
  <h1 class="logo"><a href="https://tommccallumseo.github.io">The SEOniverse</a></h1>
  
  <nav id="main-menu" role="navigation" class="main-menu" aria-expanded="false" aria-label="Main menu">
    <a href="#main-menu-toggle"
       role="button"
       id="main-menu-close"
       class="menu-close"
       aria-expanded="false"
       aria-controls="main-menu"
       aria-label="Close main menu">
       <p style="margin:0;">X</p>
      <span class="sr-only">Close main menu</span>
      <span class="fa fa-close" aria-hidden="true"></span>
    </a>
    <ul>
      <li><a href="https://tommccallumseo.github.io/about/">About</a></li>
      <li><a href="https://tommccallumseo.github.io/blog/">Blog</a></li>
      <li><a href="https://tommccallumseo.github.io/glossary/">Glossary</a></li>
      <li><a href="https://tommccallumseo.github.io/contact/">Contact</a></li>
    </ul>
  </nav>
  <a href="#main-menu-toggle"
     class="backdrop"
     tabindex="-1"
     aria-hidden="true" hidden></a>
</header>
<!--header content ends -->

<!-- page content begins -->

<div class="container">

<div class="blog-left">

<h1>What is body copy?</h1>

<p class="glossary-intro">The body copy of an HTML document is the text contained between body tags.</p>

<p>Separate from the &lt;head&gt; tags, which contain information such as the page title, meta information, scripts and styles, the body copy is contained between &lt;body&gt; tags and is the part of a document which a user reads. This is where the vast majority of on-page SEO optimisation takes place.</p>

<h2>Body copy in print advertising</h2>

<p>In print advertising, body copy is the text of an advert excluding the headlines. HTML body copy, including email HTML, generally refers to the  same, but tends to include the sub-headings underneath the main title as well as the paragraph text.</p>

<h2>Structure of an HTML webpage</h2>

<p><strong>&lt;!DOCTYPE html&gt;</strong> – This tag tells the browser that this is an HTML document.</p>

<p><strong>&lt;html&gt; –</strong> Opens the HTML code.</p>

<p><strong>&lt;head&gt; –</strong> Opens the head, which contains information about the document for the browser, including title and meta tags.</p>

<p><strong>&lt;/head&gt;</strong> Closes the head.</p>

<p><strong>&lt;body&gt; –</strong>The body tag opens the body of the document, which contains the content that will appear on the page including text, images and hyperlinks.</p>

<p><strong>&lt;/body&gt; – </strong>Closes the body of the document.</p>

<p><strong>&lt;/html&gt;</strong> – Closes the document".</p>
<h2><a href="https://tommccallumseo.github.io/glossary/">Back to the SEO glossary &rarr;</a></h2>
</div>

<div class="side-bar">
<h3>Latest from the blog</h3>
 <p><a href="https://tommccallumseo.github.io/blog/local-seo-edinburgh">Local SEO for Edinburgh small businesses</a></p>
<p><a href="https://tommccallumseo.github.io/blog/seo-jokes">8 brilliant SEO jokes</a></p>

<p><a href="https://tommccallumseo.github.io/blog/the-right-way-to-use-alt-tags-for-seo">The right way to use alt tags for SEO</a></p>

<p><a href="https://tommccallumseo.github.io/blog/72-free-seo-tools-2017">72 free SEO tools</a></p>


</div>

<!--page content ends -->


<!-- footer content-->

<div class="footer">
  <div class="footer-content-left">
  <h4>Resources</h4>
  <p><a href="https://tommccallumseo.github.io/blog/">Blog</a></p>
  <p><a href="https://tommccallumseo.github.io/glossary/">Glossary</a></p>
<p><a href="https://tommccallumseo.github.io/about/">About</a></p>
<p><a href="https://tommccallumseo.github.io/privacy/">Privacy</a></p>
  
  </div>
  <div class="footer-content-right">
  <h4>Get in touch</h4>
  <p>theseoniverse@gmail.com</p>
  </div>
  

</div>

</body>

</html>
